# dsaProject

./: problems.txt  structure.txt
backend/: pom.xml
backend/src/main/java/com/example/pathfinder/: CorsConfig.java  PathFindingApplication.java
backend/src/main/java/com/example/pathfinder/controller/: Algorithm.java  MazeType.java  PathFinderController.java
backend/src/main/java/com/example/pathfinder/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/pathfinder/model/: GridRequest.java  GridResponse.java  MazeRequest.java  PathfindingRequest.java  Position.java  Tile.java
backend/src/main/java/com/example/pathfinder/service/: MazeService.java  PathfindingService.java
frontend/: index.html
frontend/src/components/: Grid.tsx  Nav.tsx  Tile.tsx
frontend/src/utils/: constants.ts  resetGrid.ts  runMazeAlgorithm.ts  runPathfindingAlgorithm.ts  types.ts
